{
  "name": "speculo",
  "version": "0.0.1",
  "description": "An app to truly help you see yourself.",
  "author": "Mixed Machine",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.0.5",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0"
  }
}